<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mess_home.TabListFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:background="@drawable/side_nav_bar"
        android:weightSum="1">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="Total value :"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:text="0.0"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_mealList">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
<!--<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mess_home.TabListFragment">

    <TextView
        android:id="@+id/tv_total_value"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:text="Total Value :"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_height="wrap_content"/>
    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meals_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="10"
        tools:listitem="@layout/item_note"
        />

</FrameLayout>-->
